{
  "name": "tmdb-project-refactored",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel serve src/index.html src/journal.html src/favorites.html",
    "build": "parcel build src/index.html src/journal.html src/favorites.html",
    "tailwind:build": "tailwindcss -i ./src/styles/main.css -o ./dist/tailwind.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "postcss": {
    "plugins": {
      "@tailwindcss/postcss": {
        "config": "./tailwind.config.js"
      }
    }
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  },
  "targets": {
    "default": {
      "distDir": "./dist"
    }
  }
}
